# ------------------------ #
# ---- Docker compose ---- #
# ------------------------ #

# В этой секции размещены переменные окружения, которые будут доступны внутри
# `docker-compose.yml`, т. к. docker compose по умолчанию загружает файл `.env`.
# С помощью них можно конфигурировать docker compose под своё локальное окружение.
#
# Для каждого сервиса можно указать отдельный "локальный" `.env`-файл с переменными
# окружения. Если для некоторых (или даже всех) сервисов понадобится создать отдельные
# `.env`-файлы, то рекомендуется их размещать в корне репозитория с именами вида
# `*.env` (например, `postgres.env`),
# т. к. маски для них уже добавлены в `.gitignore`.
#
# "Локальный" файл переменных окружения добавляется в конец списка файлов переменных
# окружения сервиса, поэтому имеет из них наивысший приоритет. Однако, это только
# `.env`-файл, и он не может переопределять явно указанные значения (в
# `docker-compose.yml` или командной строке).

PG_LOCAL_ENV_FILE=.env
APP_LOCAL_ENV_FILE=.env
ES_SERVICE_LOCAL_ENV_FILE=.env
ETL_LOCAL_ENV_FILE=.env
FAST_API_LOCAL_ENV_FILE=.env