# nginx service
PUBLISHED_NGINX_PORT=80
PUBLISHED_NGINX_PORT_SECURED=443

# auth service
PROJECT_NAME=auth_service
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8080
LOG_LEVEL=INFO
SCHEMA=auth
SECRET=secret
YANDEX_CLIENT_ID=7a5de8f5b9f9422db4b8cee2265b9ecf
YANDEX_CLIENT_SECRET=bc0ee7be605a4d9c864799346ff5c9db
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
PUBLISHED_UNICORN_PORT=8080
INNER_UVICORN_PORT=8080

#postgress
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=cinema

#redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300