PROJECT_NAME=auth_service
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8080
LOG_LEVEL=INFO
SCHEMA=auth
SECRET=secret

YANDEX_CLIENT_ID=7a5de8f5b9f9422db4b8cee2265b9ecf
YANDEX_CLIENT_SECRET=bc0ee7be605a4d9c864799346ff5c9db
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
